{
  "name": "leonel-universidad-tesis-proyecto",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon server/main.js -w server",
    "start": "cross-env NODE_ENV=production node server/main.js",
    "build": "vite build"
  },
  "dependencies": {
    "antd": "^5.23.3",
    "body-parser": "^1.20.3",
    "cookie-session": "^2.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.1.4",
    "vite-express": "*"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^4.2.0",
    "nodemon": "^3.0.1",
    "vite": "^5.0.2"
  }
}
